[buildout]
parts = test python
develop = .
eggs =
    zs.bibtex

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = 
    ${buildout:eggs}
    ipython

[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
