[tox]
envlist=
    py{27}-pp{150,157,203},
    py{34}-pp203

[testenv]
deps=
    coverage<4.0.0
    pytest==2.7
    pytest-cov==1.8.1
    pp150: pyparsing==1.5.0
    pp157: pyparsing==1.5.7
    pp203: pyparsing==2.0.3
commands=
    py.test --cov zs.bibtex tests []
    coverage html -d htmlcov/{envname}